# Configuración de la base de datos MySQL Azure
# Copiar este archivo a .env.local y actualizar con las credenciales reales
DB_HOST=crumenprod01.mysql.database.azure.com
DB_USER=azavala
DB_PASSWORD=Z4vaLA$Ant
DB_NAME=bdcdttx
DB_PORT=3306
